body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header::before,
  header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 15px;
    background-color: red; 
  }

  header::after {
    bottom: 0;
    top: auto;
  }

  .logo img {
    width: 50px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
  }
  
  main {
    padding: 40px;
    text-align: center;
    color: #f0f0f0;
  }

  main {
    background: linear-gradient(var(--rotate), #5ddcff, #2e147c 47%, red);
    animation: spin 5s linear infinite;
    transform:scale(0.8);
    filter: blur(calc(var(--card-height)/6));
    
  }

    @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }


  
  .trending h1 {
    font-size: 36px;

  }
  
  .trending p {
    font-size: 18px;

  }
  
  .read-more {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
  }
  
  .social-media a {
    margin: 0 10px;
    color: #333;
  }
  
  .social-media i {
    font-size: 24px;
  }